<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1、cd（changedirectory）命令切换当前目录到指定目录。 cd /  进入根目录。 cd ~ 进入用户家目录，比如root用户就进入到/root，比如zzz用户，就进入到/home/zzz。 cd -  进入上一次的工作目录。 cd ..  进入上一级目录。 cd [绝对路径] 进入绝对路径对应的目录。 cd [相对路径] 在当前目录路径下对应的目录。 2、ls（list）命令通过l">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://yoursite.com/2019/04/09/Linux常用命令/index.html">
<meta property="og:site_name" content="Johnjgh&#39;s blog">
<meta property="og:description" content="1、cd（changedirectory）命令切换当前目录到指定目录。 cd /  进入根目录。 cd ~ 进入用户家目录，比如root用户就进入到/root，比如zzz用户，就进入到/home/zzz。 cd -  进入上一次的工作目录。 cd ..  进入上一级目录。 cd [绝对路径] 进入绝对路径对应的目录。 cd [相对路径] 在当前目录路径下对应的目录。 2、ls（list）命令通过l">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-09T02:45:35.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令">
<meta name="twitter:description" content="1、cd（changedirectory）命令切换当前目录到指定目录。 cd /  进入根目录。 cd ~ 进入用户家目录，比如root用户就进入到/root，比如zzz用户，就进入到/home/zzz。 cd -  进入上一次的工作目录。 cd ..  进入上一级目录。 cd [绝对路径] 进入绝对路径对应的目录。 cd [相对路径] 在当前目录路径下对应的目录。 2、ls（list）命令通过l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/09/Linux常用命令/">





  <title>Linux常用命令 | Johnjgh's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnjgh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/Linux常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnjgh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnjgh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-09T10:45:17+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、cd（changedirectory）命令"><a href="#1、cd（changedirectory）命令" class="headerlink" title="1、cd（changedirectory）命令"></a>1、cd（changedirectory）命令</h2><p>切换当前目录到指定目录。</p>
<p><code>cd /</code>  进入根目录。</p>
<p><code>cd ~</code> 进入用户家目录，比如root用户就进入到/root，比如zzz用户，就进入到/home/zzz。</p>
<p><code>cd -</code>  进入上一次的工作目录。</p>
<p><code>cd ..</code>  进入上一级目录。</p>
<p><code>cd [绝对路径]</code> 进入绝对路径对应的目录。</p>
<p><code>cd [相对路径]</code> 在当前目录路径下对应的目录。</p>
<h2 id="2、ls（list）命令"><a href="#2、ls（list）命令" class="headerlink" title="2、ls（list）命令"></a>2、ls（list）命令</h2><p>通过ls 命令不仅查看linux文件夹包含的文件，文件权限(包括目录、文件夹、文件权限)以及目录信息等。</p>
<p> <code>ls</code> 列出当前文件夹下的文件和文件夹。</p>
<p> <code>ls -a</code> 列出目录所有文件，包含以.开始的隐藏文件。</p>
<p> <code>ls -A</code> 列出除.及..的其它文件。</p>
<p> <code>ls -r</code> 反序排列。</p>
<p> <code>ls -t</code> 以文件修改时间排序。</p>
<p> <code>ls -S</code> 以文件大小排序。</p>
<p> <code>ls -h</code> 以易读大小显示。</p>
<p> <code>ls -l</code> 除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来。</p>
<p>注：参数与参数之间可以直接相连，中间不需要“-”。</p>
<h2 id="3、pwd（Print-Working-Directory）命令：查看当前路径。"><a href="#3、pwd（Print-Working-Directory）命令：查看当前路径。" class="headerlink" title="3、pwd（Print Working Directory）命令：查看当前路径。"></a>3、pwd（Print Working Directory）命令：查看当前路径。</h2><h2 id="4、mkdir（makedirectory）命令"><a href="#4、mkdir（makedirectory）命令" class="headerlink" title="4、mkdir（makedirectory）命令"></a>4、mkdir（makedirectory）命令</h2><p>创建文件夹。</p>
<p> <code>-m</code>  对新建目录设置存取权限。</p>
<p> <code>-p</code>   无论其中有些目录是否存在，都会创建该路径。</p>
<h2 id="5、rm（remove）命令"><a href="#5、rm（remove）命令" class="headerlink" title="5、rm（remove）命令"></a>5、rm（remove）命令</h2><p>删除一个目录中的一个或多个文件或目录。</p>
<p><code>-f</code>  强制删除。忽略不存在的文件，不提示确认。</p>
<p><code>-i</code>  在删除前需要确认。</p>
<p><code>-r</code>  指示rm将参数中列出的全部目录和子目录均递归地删除。</p>
<h2 id="6、rmdir（removedirectory）命令"><a href="#6、rmdir（removedirectory）命令" class="headerlink" title="6、rmdir（removedirectory）命令"></a>6、rmdir（removedirectory）命令</h2><p>从一个目录中删除一个或多个子目录项，但不能删除子目录。</p>
<p><code>-p</code>  如果删除后父目录是空的，则父目录也删除。</p>
<h2 id="7、mv（move）命令"><a href="#7、mv（move）命令" class="headerlink" title="7、mv（move）命令"></a>7、mv（move）命令</h2><p> 移动文件或修改文件名，根据第二参数类型（如目录，则移动文件；如为文件则重命名该文件）。如果第二参数为目录时移动多个文件时，文件之间用空格隔开。</p>
<p><code>-i</code>  如果文件已存在，询问是否覆盖。</p>
<p><code>mv * ../</code> 移动当前文件夹下的所有文件到上一级目录。</p>
<h2 id="8、cp（copy）命令"><a href="#8、cp（copy）命令" class="headerlink" title="8、cp（copy）命令"></a>8、cp（copy）命令</h2><p>将源文件复制至目标文件，或将多个源文件复制至目标目录。<br>注：命令行复制，如果目标文件已经存在会提示是否覆盖，而在shell脚本中，如果不加-i参数，则不会提示，而是直接覆盖。</p>
<p><code>-i</code>  提示。</p>
<p><code>-r</code>  复制目录及目录内所有项目。</p>
<p><code>-a</code> 复制的文件与原文件时间一样。</p>
<h2 id="9、which命令"><a href="#9、which命令" class="headerlink" title="9、which命令"></a>9、which命令</h2><p>which是在PATH就是指定的路径中，搜索某个系统命令的位置，并返回第一个搜索结果。使用which命令，就可以看到某个系统命令是否存在，以及执行的到底是哪一个位置的命令。<br> 注：which查找显示的是PATH中的命令，如cd等内建命令无法查找到。</p>
<p><code>-n</code>  指定文件名长度，指定的长度必须大于或等于所有文件中最长的文件名。</p>
<h2 id="10、whereis命令"><a href="#10、whereis命令" class="headerlink" title="10、whereis命令"></a>10、whereis命令</h2><p>whereis命令只能用于程序名的搜索，而且只搜索二进制文件（参数-b）、man说明文件（参数-m）和源代码文件（参数-s）。如果省略参数，则返回所有信息。</p>
<p><code>-b</code>   定位可执行文件。</p>
<p><code>-m</code>  定位帮助文件。</p>
<p><code>-s</code>   定位源代码文件。</p>
<p><code>-u</code>   搜索默认路径下除可执行文件、源代码文件、帮助文件以外的其它文件。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/win10在docker容器中通过Nginx部署网页/" rel="next" title="win10在docker容器中通过Nginx部署网页">
                <i class="fa fa-chevron-left"></i> win10在docker容器中通过Nginx部署网页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Johnjgh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、cd（changedirectory）命令"><span class="nav-number">1.</span> <span class="nav-text">1、cd（changedirectory）命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、ls（list）命令"><span class="nav-number">2.</span> <span class="nav-text">2、ls（list）命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、pwd（Print-Working-Directory）命令：查看当前路径。"><span class="nav-number">3.</span> <span class="nav-text">3、pwd（Print Working Directory）命令：查看当前路径。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、mkdir（makedirectory）命令"><span class="nav-number">4.</span> <span class="nav-text">4、mkdir（makedirectory）命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、rm（remove）命令"><span class="nav-number">5.</span> <span class="nav-text">5、rm（remove）命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、rmdir（removedirectory）命令"><span class="nav-number">6.</span> <span class="nav-text">6、rmdir（removedirectory）命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、mv（move）命令"><span class="nav-number">7.</span> <span class="nav-text">7、mv（move）命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、cp（copy）命令"><span class="nav-number">8.</span> <span class="nav-text">8、cp（copy）命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、which命令"><span class="nav-number">9.</span> <span class="nav-text">9、which命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、whereis命令"><span class="nav-number">10.</span> <span class="nav-text">10、whereis命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnjgh</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
